spring.application.name=configserver
spring.profiles.active=composite
spring.cloud.config.server.composite[0].type=native
spring.cloud.config.server.composite[0].search-locations=classpath:/config/
spring.cloud.config.server.bootstrap=true
server.port=9003

