spring.datasource.url=jdbc:mysql://182.254.131.140/pes_jd_sub1?serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=wangmeng
spring.datasource.password=Ywc201405
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
debug=true
logging.level.com.pes.jd.mapper=debug

spring.profiles.active=dev