#spring.datasource.url=jdbc:mysql://182.254.131.140/pes_jd?serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
#spring.datasource.username=wangmeng
#spring.datasource.password=Ywc201405

server.http2.enabled=true
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456
spring.datasource.url=jdbc:mysql://auzblog.com/tale?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jkljkljkl

mybatis.mapper-locations=classpath*:/**/*Mapper.xml
mybatis.configuration.variables.sql=true
#logging.level.com.pes.jd.mapper=debug
spring.profiles.active=dev

logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=off
