server.port=8005
eureka.client.serviceUrl.defaultZone=@eureka.address@
eureka.client.enabled=true
spring.application.name=ms1
spring.zipkin.base-url=http://auzblog.com:9411
spring.boot.admin.client.url=@spring.boot.admin.address@
spring.zipkin.enabled=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.enabled=@spring.boot.admin.enable@


