server.port=8001
eureka.client.serviceUrl.defaultZone=@eureka.address@
spring.application.name=ms1
spring.zipkin.base-url=@zipkin.address@
spring.boot.admin.client.url=@spring.boot.admin.address@
spring.zipkin.enabled=@zipkin.enable@
management.endpoints.web.exposure.include=*
spring.boot.admin.client.enabled=@spring.boot.admin.enable@