spring.datasource.url=jdbc:mysql://182.254.131.140/pes_jd?serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=wangmeng
spring.datasource.password=Ywc201405
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
#debug=true
logging.level.com.pes.jd.mapper=debug

spring.profiles.active=dev

eureka.client.registry-fetch-interval-seconds=3
eureka.client.initial-instance-info-replication-interval-seconds=3
eureka.client.instance-info-replication-interval-seconds=3
eureka.client.eureka-service-url-poll-interval-seconds=5


logging.file=log.log