server.port=8002
spring.application.name=ms2
eureka.client.serviceUrl.defaultZone=@eureka.address@
spring.zipkin.base-url=@zipkin.address@
spring.zipkin.enabled=@zipkin.enable@

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=@spring.boot.admin.address@
spring.boot.admin.client.enabled=@spring.boot.admin.enable@