spring.datasource.url=jdbc:mysql://auzblog.com:3307/test
spring.datasource.username=root
spring.datasource.password=auzblog
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
debug=true
logging.level.com.pes.jd.mapper=debug

spring.profiles.active=dev

skywalking.agent.service_name=${spring.application.name}

eureka.client.registry-fetch-interval-seconds=3
eureka.client.initial-instance-info-replication-interval-seconds=3
eureka.client.instance-info-replication-interval-seconds=3