server.port=8003
spring.application.name=ms2
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=@eureka.address@
eureka.client.enabled=@eureka.enable@
spring.zipkin.base-url=@zipkin.address@
spring.zipkin.enabled=@zipkin.enable@
spring.boot.admin.client.url=@spring.boot.admin.address@
spring.boot.admin.client.enabled=@spring.boot.admin.enable@