server.port=8003
spring.application.name=ms2
eureka.client.serviceUrl.defaultZone=@eureka.address@
eureka.client.enabled=true
spring.zipkin.base-url=http://auzblog.com:9411
spring.zipkin.enabled=true

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=@spring.boot.admin.address@
spring.boot.admin.client.enabled=@spring.boot.admin.enable@