#spring.cloud.gateway.routes[0].uri=https://baidu.com
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**

logging.level.org.springframework.cloud.gateway=trace


spring.cloud.gateway.routes[0].id=websocket_sockjs_route
spring.cloud.gateway.routes[0].uri=http://localhost:3001
spring.cloud.gateway.routes[0].predicates[0]=Path=/websocket/info/**
spring.cloud.gateway.routes[1].id=websocket_route
spring.cloud.gateway.routes[1].uri=ws://localhost:3001
spring.cloud.gateway.routes[1].predicates[0]=Path=/websocket/**
