server.port=9002
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.zipkin.base-url=http://localhost:9091
spring.boot.admin.client.url=http://localhost:9002
spring.zipkin.enabled=@zipkin.enable@
management.endpoints.web.exposure.include=*
spring.boot.admin.client.enabled=@spring.boot.admin.enable@
